# AndroidTest

./: settings.gradle
AndroidShaderDemo/: build.gradle
AndroidShaderDemo/src/main/res/raw/: sharp_fragment_shader.glsl  simple_texture_fragment_shader
AutoFoucsCamera/: build.gradle
AutoFoucsCamera/src/main/java/com/jerry/sweetcamera/widget/: SquareCameraContainer.java
CameraDemo/: build.gradle
DecodeEncodeMp4/: build.gradle
FboCamera/: build.gradle
GLRecode/: build.gradle
GLRecode/src/main/res/layout/: activity_main.xml
MagicCamera/: build.gradle
PlayVideoOpengl/: build.gradle
PlayVideoOpengl/src/main/: AndroidManifest.xml
PlayVideoOpengl/src/main/java/com/example/jarry/: GLViewMediaActivity.java
TestGpuImage/: build.gradle
TestGpuImage/src/main/: AndroidManifest.xml
TestGpuImage/src/main/java/com/example/baidu/testgpuimagefilter/: BMediaTestPlayActivity.java  BackgroundGLRender.java  ExtractDecodeEditEncodeMuxTest.java  ExtractDecodeTest.java  FilterBean.java  GPUImageBurnTextFilter.java  GPUImageExtRotationTexFilter.java  GPUImageExtTexFilter.java  GPUImageFilterTools.java  GPUImageHighlightShadowTintFilter.java  InputSurface.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MediaMuxerTest.java  MediaRecorderActivity.java  MultiFilterPreviewActivity.java  MultiFilterTexturePreviewActivity.java  MuxMultiMp4Activity.java  OutputSurface.java  OutputSurfaceWithFilter.java  TextureRender.java  VideoSurfaceView.java
TestGpuImage/src/main/java/com/example/baidu/testgpuimagefilter/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
TestGpuImage/src/main/java/videoplayer/widget/: BDCloudVideoView.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
TestGpuImage/src/main/res/layout/: activity_bdmedia.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_media_recorder.xml  activity_multi_preview.xml  activity_multisurfaceview.xml  activity_mux_multi_mp4.xml  grid_item.xml  grid_item_texture.xml
TestGpuImage/src/main/res/values/: strings.xml
VideoEditor/: build.gradle
VideoProcessorDemo/: build.gradle
VideoRecorderWithOpengl/: build.gradle
VideoView/: build.gradle
WuWangOpenglDemo/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java
blur/: build.gradle
camera/: build.gradle
camera/src/androidTest/java/com/owoh/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/owoh/camera/: CameraRenderer.java  MainActivity.java
camera/src/main/res/layout/: activity_camera_opengl.xml
camera/src/main/res/values/: colors.xml
camera/src/test/java/com/owoh/camera/: ExampleUnitTest.java
gpuimage/: build.gradle
gpuimage/src/jp/co/cyberagent/android/gpuimage/: GPUImage3x3TextureSamplingFilter.java
gpuimagedemo/: build.gradle
gpuimagedemo/src/androidTest/java/com/owohvide/gpuimagedemo/: ExampleInstrumentedTest.java
gpuimagedemo/src/main/: AndroidManifest.xml
gpuimagedemo/src/main/java/com/owohvide/gpuimagedemo/: MainActivity.java
gpuimagedemo/src/main/res/layout/: activity_main.xml
gpuimagedemo/src/test/java/com/owohvide/gpuimagedemo/: ExampleUnitTest.java
gpulibrary/: build.gradle
gpulibrary/src/main/java/jp/co/cyberagent/android/gpuimage/filter/: GPUImage3x3TextureSamplingFilter.java  GPUImageThresholdEdgeDetectionFilter.java
gradle/wrapper/: gradle-wrapper.properties
imageblur/: build.gradle
imageblur/src/androidTest/java/com/owohvide/imageblur/: ExampleInstrumentedTest.java
imageblur/src/main/: AndroidManifest.xml
imageblur/src/main/cpp/: ImageBlur.cpp
imageblur/src/main/java/com/owohvide/imageblur/: ImageBlur.java  MainActivity.java
imageblur/src/main/res/layout/: activity_main.xml
imageblur/src/test/java/com/owohvide/imageblur/: ExampleUnitTest.java
keystore/: test.keystore  临时文件
magicfilter/: CMakeLists.txt  build.gradle
mediaexactorandmediamuxerdemo/: build.gradle
mediaexactorandmediamuxerdemo/backup/: AudioThread.java  IAudioVideo.java  VideoAudioCombine.java  VideoThread.java
mediaexactorandmediamuxerdemo/src/main/java/com/rrtoyewx/mediaexactorandmediamuxer/: MainActivity.java
mediaexactorandmediamuxerdemo/src/main/res/layout/: activity_main.xml
owohfilterlibrary/: build.gradle
owohvideo/: CMakeLists.txt  build.gradle
owohvideo/src/androidTest/java/com/owoh/: ExampleInstrumentedTest.java
owohvideo/src/main/: AndroidManifest.xml
owohvideo/src/main/cpp/: BaseGLNative.cpp  BaseSences.cpp  CameraSence.cpp  NativeSwapYuv.cpp  camera.cpp
owohvideo/src/main/java/com/owoh/activity/: MainActivity.java
owohvideo/src/main/java/com/owoh/camera/: AspectRatio.java  CameraApiLow.java  CameraSize.java
owohvideo/src/main/java/com/owoh/interfaces/: CameraApiInterface.java
owohvideo/src/main/java/com/owoh/natives/: BaseGLNative.java  NativeOpencvOpstion.java  NativeSwapYUV.java
owohvideo/src/main/java/com/owoh/renderer/: CameraRenderer.java
owohvideo/src/main/java/com/owoh/view/: CameraButtonView.java  CameraSGLSurfaceView.java
owohvideo/src/main/jniLibs/include/camera/: BaseGLNative.h  BaseObj.h  BaseSences.h  CameraSence.h  camera.h  sggl.h
owohvideo/src/main/res/layout/: activity_main.xml
owohvideo/src/main/res/values/: strings.xml
owohvideo/src/test/java/com/owoh/: ExampleUnitTest.java
testconstanlayoutset/: build.gradle
testconstanlayoutset/src/main/: AndroidManifest.xml
testconstanlayoutset/src/main/res/layout/: activity_main.xml  test_layout.xml
testconstanlayoutset/src/main/res/values/: attr.xml  colors.xml  strings.xml
testseekbar/: build.gradle
testseekbar/src/main/: AndroidManifest.xml
testseekbar/src/main/res/drawable/: ic_bg_seek.xml
testseekbar/src/main/res/layout/: activity_main.xml
testseekbar/src/main/res/values/: strings.xml
videoprocessor/: build.gradle
(+53 files in other folders)
