include ':app', ':owohvideo', ':glpreview', ':VideoEditor', ':FboCamera', ':gpuimage', ':TestGpuImage', ':MagicCamera', ':magicfilter', ':WuWangOpenglDemo', ':GLRecode', ':CameraDemo', ':AndroidShaderDemo', ':VideoRecorderWithOpengl', ':gpuimagedemo', ':gpulibrary', ':VideoView', ':PlayVideoOpengl', ':videoprocessor', ':VideoProcessorDemo', ':VideoClipEditView', ':epf', ':library', ':AutoFoucsCamera', ':DecodeEncodeMp4', ':owohfilterlibrary', ':utilslibrary', ':gdxlibrary', ':imageblur', ':testseekbar', ':testconstanlayoutset', ':mediaexactorandmediamuxerdemo'
