apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baidu.testgpuimagefilter"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation files('libs/bdplayer.jar')
    implementation project(':gpuimage')
//    compile(name:'gpuimage',ext:'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
