<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baidu.testgpuimagefilter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/llButtons"
        android:orientation="horizontal"
        >
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />

        <Button
            android:id="@+id/button_choose_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选滤镜" />
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/btnMulti"
            android:text="多预览"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/btnGenerate"
            android:text="生成"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llButtons"
        android:id="@+id/rlGlViewContainer">

    </RelativeLayout>
</RelativeLayout>
